<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Basic InfosStudent: ZHU Xingye (Joseph)Supervisor: Prof. Francis C.M. Lau Dissertation AbstractPublic perception analysis helps improve services and detect issues. This project conducts sentiment anal">
<meta property="og:type" content="article">
<meta property="og:title" content="Public Perception Analysis on Social Media">
<meta property="og:url" content="http://xingye.us/2019/04/02/Dissertation/index.html">
<meta property="og:site_name" content="Joseph Chu&#39;s Blog">
<meta property="og:description" content="Basic InfosStudent: ZHU Xingye (Joseph)Supervisor: Prof. Francis C.M. Lau Dissertation AbstractPublic perception analysis helps improve services and detect issues. This project conducts sentiment anal">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/overall workflow.png">
<meta property="og:image" content="https://lh6.googleusercontent.com/cdcZupII1rsNol5Dysz6fVx3mJz2evSr32FMQfDIfXfXszairY1S0P9EaVywEVf38hxs2ECw0dWs5vTMtqwbC6I9AJPQgoLbnUWvVUaBfbNljOfsH2Wtcm_jmsenMPYhsvkdNYNw">
<meta property="og:image" content="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/20190404142029.png">
<meta property="og:image" content="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/Screenshot 2019-04-04 at 2.16.26 PM.png">
<meta property="og:image" content="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/Screenshot 2019-04-04 at 2.16.34 PM.png">
<meta property="og:image" content="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/joseph-poster.jpg">
<meta property="og:updated_time" content="2019-04-05T03:14:01.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Public Perception Analysis on Social Media">
<meta name="twitter:description" content="Basic InfosStudent: ZHU Xingye (Joseph)Supervisor: Prof. Francis C.M. Lau Dissertation AbstractPublic perception analysis helps improve services and detect issues. This project conducts sentiment anal">
<meta name="twitter:image" content="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/overall workflow.png">






  <link rel="canonical" href="http://xingye.us/2019/04/02/Dissertation/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Public Perception Analysis on Social Media | Joseph Chu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joseph Chu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">积极勤奋，主动勇敢</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingye.us/2019/04/02/Dissertation/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joseph Chu"/>
      <meta itemprop="description" content="一日之功很有限，不过可以积少成多"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joseph Chu's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Public Perception Analysis on Social Media

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-02 10:33:00" itemprop="dateCreated datePublished" datetime="2019-04-02T10:33:00+08:00">2019-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-05 11:14:01" itemprop="dateModified" datetime="2019-04-05T11:14:01+08:00">2019-04-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Basic-Infos"><a href="#Basic-Infos" class="headerlink" title="Basic Infos"></a>Basic Infos</h2><p>Student: ZHU Xingye (Joseph)<br>Supervisor: Prof. Francis C.M. Lau</p>
<h2 id="Dissertation-Abstract"><a href="#Dissertation-Abstract" class="headerlink" title="Dissertation Abstract"></a>Dissertation Abstract</h2><p>Public perception analysis helps improve services and detect issues. This project conducts sentiment analysis and topic labelling task on Hong Kong MTR related tweets under Siemens application scene and compares algorithms adopted in each task. For sentiment analysis, we applies traditional deep neural network such as RNN, CNN on public massive sentiment dataset. For topic labelling, we crawled, labeled, augmented our own dataset and adopts latest transfer learning techniques like BERT, ULMFiT. For both tasks, we use FastText which is a light yet powerful and fast text classification algorithm as baseline.</p>
<p>In our experiments, RNN and ULMFiT achieved the best performance in sentiment analysis and topic labelling task respectively. Our experiments suggest that feature extraction determines model performance while most suitable feature extraction level depends on dataset(size, quality, etc) and label categories. Under extraction like CNN or over extraction like BERT might both lead to worse performance. Also, introducing transfer learning to NLP related tasks in public perception analysis is promising especially when labeled samples are limited.</p>
<a id="more"></a>
<h2 id="Project-Workflow"><a href="#Project-Workflow" class="headerlink" title="Project Workflow"></a>Project Workflow</h2><p><img src="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/overall workflow.png" alt=""></p>
<h2 id="Demos"><a href="#Demos" class="headerlink" title="Demos"></a>Demos</h2><p>For demonstration models, we select RNN for Sentiment Analysis task and ULMFiT for Topic Labeling task respectively. They are the models with the best performance in our project on its own task.</p>
<p>Below we will demonstrate the classification for an example text <strong>“Why the escalator broke again? And the train has major delay!”</strong> to show that our system is workable.</p>
<p>The ground truths for example text are easy to tell. </p>
<ul>
<li>Sentiment: NEGATIVE</li>
<li>Topic: TRAIN_SERVICE &amp; FACILITIES</li>
</ul>
<h4 id="Sentiment-Analysis-Demo"><a href="#Sentiment-Analysis-Demo" class="headerlink" title="Sentiment Analysis Demo"></a>Sentiment Analysis Demo</h4><p><img src="https://lh6.googleusercontent.com/cdcZupII1rsNol5Dysz6fVx3mJz2evSr32FMQfDIfXfXszairY1S0P9EaVywEVf38hxs2ECw0dWs5vTMtqwbC6I9AJPQgoLbnUWvVUaBfbNljOfsH2Wtcm_jmsenMPYhsvkdNYNw" alt=""></p>
<h4 id="Topic-Labeling-Demo"><a href="#Topic-Labeling-Demo" class="headerlink" title="Topic Labeling Demo"></a>Topic Labeling Demo</h4><p><img src="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/20190404142029.png" alt=""></p>
<h2 id="Experiment-Results"><a href="#Experiment-Results" class="headerlink" title="Experiment Results"></a>Experiment Results</h2><h4 id="Sentiment-Analysis"><a href="#Sentiment-Analysis" class="headerlink" title="Sentiment Analysis"></a>Sentiment Analysis</h4><p>We trained RNN &amp; CNN &amp; FastText sentiment classifier using Tensorflow on <a href="https://www.kaggle.com/kazanova/sentiment140" target="_blank" rel="noopener">Sentiment 140 dataset</a>. Below is comparison results</p>
<p><img src="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/Screenshot 2019-04-04 at 2.16.26 PM.png" alt=""></p>
<h4 id="Topic-Labeling"><a href="#Topic-Labeling" class="headerlink" title="Topic Labeling"></a>Topic Labeling</h4><p>We trained binary classifier for the following categories,</p>
<ul>
<li>TRAIN_SERVICE</li>
<li>FACILITIES</li>
<li>PEOPLE</li>
</ul>
<p>using the following algorithms</p>
<ul>
<li>ULMFiT</li>
<li>BERT</li>
<li>FastText</li>
</ul>
<p>on our own crawled dataset. (each category has around 450 pieces of tweets)</p>
<p>Below is comparison results</p>
<p><img src="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/Screenshot 2019-04-04 at 2.16.34 PM.png" alt=""></p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><ul>
<li><strong>Feature extraction determines the performance of models</strong>. <ul>
<li>Deeper extractor helps get more abstract &amp; higher quality feature. </li>
<li>For single layer extractor ’s ability, Transformer &gt; RNN &gt; FastText &gt; CNN</li>
</ul>
</li>
<li><strong>The level of feature extraction required might depends on the size of the dataset and the level of features required by the categories</strong><ul>
<li>The lower the level of features required by the categories, the less powerful feature extractor we need. </li>
<li>Too much feature extraction might leads to the decline of performance</li>
</ul>
</li>
<li><strong>Further modification of structures might be necessary to reach the best performance in our downstream task when using transfer learning techniques</strong></li>
<li><strong>FastText could serve as a good baseline and works on small dataset as well</strong></li>
</ul>
<h2 id="Dissertation-Poster"><a href="#Dissertation-Poster" class="headerlink" title="Dissertation Poster"></a>Dissertation Poster</h2><p><img src="https://raw.githubusercontent.com/josephzxy/blog_pic/master//img/joseph-poster.jpg" alt=""></p>
<h2 id="Video-Demos"><a href="#Video-Demos" class="headerlink" title="Video Demos"></a>Video Demos</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/colab-run-python-file/" rel="next" title="Colab导入Python文件">
                <i class="fa fa-chevron-left"></i> Colab导入Python文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joseph Chu</p>
              <div class="site-description motion-element" itemprop="description">一日之功很有限，不过可以积少成多</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Infos"><span class="nav-number">1.</span> <span class="nav-text">Basic Infos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dissertation-Abstract"><span class="nav-number">2.</span> <span class="nav-text">Dissertation Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Workflow"><span class="nav-number">3.</span> <span class="nav-text">Project Workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demos"><span class="nav-number">4.</span> <span class="nav-text">Demos</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentiment-Analysis-Demo"><span class="nav-number">4.0.1.</span> <span class="nav-text">Sentiment Analysis Demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic-Labeling-Demo"><span class="nav-number">4.0.2.</span> <span class="nav-text">Topic Labeling Demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment-Results"><span class="nav-number">5.</span> <span class="nav-text">Experiment Results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentiment-Analysis"><span class="nav-number">5.0.1.</span> <span class="nav-text">Sentiment Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic-Labeling"><span class="nav-number">5.0.2.</span> <span class="nav-text">Topic Labeling</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions"><span class="nav-number">6.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dissertation-Poster"><span class="nav-number">7.</span> <span class="nav-text">Dissertation Poster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-Demos"><span class="nav-number">8.</span> <span class="nav-text">Video Demos</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joseph Chu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
